REACT_APP_AUTH = <AUTH_TOKEN_FROM_YOUR_KRYPCORE>
REACT_APP_APIKEY = <API_KEY_FROM_YOUR_ENDPOINT_URLS>
REACT_APP_CLIENT_APIURL = https://ipfs-client.node.krypcore.io/api/v0/ipfs/
REACT_APP_GATEWAY_APIURL = https://ipfs-gateway.node.krypcore.io/api/v0/ipfs/